spring.application.name=stranger-things
server.port=8080
logging.level.root=INFO
logging.level.com.explorer.stranger_things=DEBUG
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000